PATH
  remote: .
  specs:
    trailblazer-future (2.1.0.pre)
      trailblazer (~> 2.0.7)

GEM
  remote: https://rubygems.org/
  specs:
    declarative (0.0.10)
    declarative-builder (0.1.0)
      declarative-option (< 0.2.0)
    declarative-option (0.1.0)
    disposable (0.4.3)
      declarative (>= 0.0.9, < 1.0.0)
      declarative-builder (< 0.2.0)
      declarative-option (< 0.2.0)
      representable (>= 2.4.0, <= 3.1.0)
      uber (< 0.2.0)
    minitest (5.11.3)
    pipetree (0.1.1)
    reform (2.2.4)
      disposable (>= 0.4.1)
      representable (>= 2.4.0, < 3.1.0)
    representable (3.0.4)
      declarative (< 0.1.0)
      declarative-option (< 0.2.0)
      uber (< 0.2.0)
    trailblazer (2.0.7)
      declarative
      reform (>= 2.2.0, < 3.0.0)
      trailblazer-operation (>= 0.0.12, < 0.1.0)
    trailblazer-operation (0.0.13)
      declarative
      pipetree (>= 0.1.1, < 0.2.0)
      uber
    uber (0.1.0)

PLATFORMS
  ruby

DEPENDENCIES
  minitest (~> 5.0)
  trailblazer-future!

BUNDLED WITH
   1.16.1
